# echoserver-demo

./: Dockerfile  dependency-reduced-pom.xml  echo-server-deployment.yaml  nginx-configmap.yaml  nginx-service.yaml  pom.xml
src/main/java/org/example/: EchoClient.java  EchoServer.java  EchoServerTest.java
